{
  "dependencies": {
    "ByteBuffer": "^0.2.6",
    "blake2": "^1.4.0",
    "bytebuffer": "^5.0.1",
    "prettyjson": "^1.2.1",
    "prompt-sync": "^4.1.5",
    "readline-sync": "^1.4.7",
    "tweetnacl": "^1.0.0",
    "uws": "^8.14.1"
  }
}
